# Warning: do not push real passwords and secret keys!
APP_PORT=8000
DJANGO_SETTINGS_MODULE=kiosk.settings.prod

# Database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=kioskdb
POSTGRES_DB=kioskdb
POSTGRES_USER=kiosk
POSTGRES_PASSWORD=[]
DB_HOST=[]
DB_PORT=5432
# ?
# DATABASE=postgres

DEBUG=0
SECRET_KEY=foo
# todo change allowed hosts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
