# This is an example file, and you should not push the real data to server!
# django
APP_PORT=8000
DJANGO_SETTINGS_MODULE=kiosk.settings.prod

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=kioskdb
POSTGRES_USER=kiosk
POSTGRES_PASSWORD=[secret]
DB_HOST=kioskdb.c8dcrg3cpdq9.us-east-1.rds.amazonaws.com
DB_PORT=5432
