# django
APP_PORT=8000
DJANGO_SETTINGS_MODULE=kiosk.settings.dev

# Database access credentials
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=kioskdb
POSTGRES_USER=kiosk
POSTGRES_PASSWORD=kiosk
DB_HOST=localhost
#DB_HOST=db
DB_PORT=5432
# ?
# DATABASE=postgres

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
