# django
APP_PORT=8000
DJANGO_SETTINGS_MODULE=kiosk.settings.dev

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=kioskdb
POSTGRES_USER=kiosk
POSTGRES_PASSWORD=kiosk
DB_HOST=db
DB_PORT=5432

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kioskdb
SQL_USER=kiosk
SQL_PASSWORD=kiosk
SQL_HOST=db
SQL_PORT=5432