# Warning: do not push real passwords and secret keys!
APP_PORT=8000
DJANGO_SETTINGS_MODULE=kiosk.settings.prod

# Database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=kioskdb
POSTGRES_DB=kioskdb
POSTGRES_USER=kiosk
POSTGRES_PASSWORD=[]
DB_HOST=[]
DB_PORT=5432
# ?
# DATABASE=postgres
# todo my domain
VIRTUAL_HOST=[]
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=[]

DEBUG=0
SECRET_KEY=foo
# todo change allowed hosts
# DJANGO_ALLOWED_HOSTS=[]
DJANGO_ALLOWED_HOSTS=*

# Letsencrypt env variables
DEFAULT_EMAIL=def@email.com
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy

# AWS
AWS_ACCOUNT_ID=[]
